/**
 * Dictionary.h
 *
 * Embed the default dictionary of plain text message candidates for the cipher
 * challenges
 *
 *  Created on: Jun 23, 2014
 *      Author: Douglas Sackin, NYU CS6903, Summer 2014
 */

#ifndef DICTIONARY_H_
#define DICTIONARY_H_

#include <string>
#include <vector>


/**
 * Returns a vector of hard-coded plain text strings to serve as the message
 * candidates for the cipher challenge.
 *
 * @return std::vector<std::string>
 */
std::vector<std::string> loadDefaultDictionary() {
	std::vector<std::string> defaultDictionary;

	defaultDictionary.push_back("iamtodayatageoftwelveonfrigiddayinwinterprecisemomentcrouchingbehindwallpeekingintothealleynearcreek");
	defaultDictionary.push_back("wechasedthekochithenomadspassthroughkabulontheirwaytothemountainsofthenorthandwouldheartheircaravans");
	defaultDictionary.push_back("heisamericanjustfriendlylonghairmenwomenwealwayssawhangingaroundinkabuldressedinbrightlycoloredshirt");
	defaultDictionary.push_back("wetalkedaboutfilmwehadseenandwalkedamidbustlingcrowdsofbazarrisandsnakedourwayamongmerchantandbeggar");
	defaultDictionary.push_back("residencecertainlyelsewheresomethingshepreferredcordiallylawagehissurpriseformerlymayperceivefewdogs");
	defaultDictionary.push_back("stainhillmoderateofinpowermatchontruthworsevoicewouldlargeanitsenseshallanmatchlearnbyexpectitresult");
	defaultDictionary.push_back("silentinformalofaskeatquestionsabilitiesdescribedelsewhereassuranceappetiteinunlockedadvancedbreedto");
	defaultDictionary.push_back("positionconcernsascheerfulgetshuttersyetforrepeatedscreenedannocausehopesatthreepreventbehavedfutile");
	defaultDictionary.push_back("heismistakeontenthehastenedsteepestfeelingspleasantfewsurprisepropertyanbrotherhedocolonelagainstmay");
	defaultDictionary.push_back("minutesuncivilcanhowsometimeswarmlymrsbasketmarkedledraisingexpenseyetdemonstratedweathermusicalwhat");
	defaultDictionary.push_back("iwasstunnedthatparticularpointobviousitwasutterlystupidhadnotevenoccurredtomeimovedmylipssoundlessly");
	defaultDictionary.push_back("threehoursaftermyflightlandedinpeshawariwassittingonshreddedupholsteryinthebackseatofasmokefilledcab");
	defaultDictionary.push_back("adriverpulleduptonarrowbuildingatcornerwheretwowindingstreetsintersectedipaidthedrivertookmysuitcase");
	defaultDictionary.push_back("buttheaptnessoftheclichedsayingisovershadowedbynatureofthesayingasaclicheexampletheelephantintheroom");
	defaultDictionary.push_back("itoldhimalotaboutbabahisjobmarketanhowattheendhediedhappyitoldhimaboutmyschoolingfourpublishednovels");
	defaultDictionary.push_back("heletoutachuffoflaughterrevealedmissinglowerincisorswasthemosttiredlaughterieverheardthatisverygooda");
	defaultDictionary.push_back("whenwearrivedatthetaherihomenexteveningforlafztheceremonyofgivingwordihadtoparkthefordacrossstreetsv");
	defaultDictionary.push_back("weallagreedthatsorayaandiwouldforgotheshirinikhorieveryoneknewthereasonsonoonehadtoactuallysayitthat");
	defaultDictionary.push_back("ipicturecolorfulplattersofchopankabobsholehgoshtiandwildorangericeiseebababetweenusonthesofasmilinga");
	defaultDictionary.push_back("throughtheopendooricouldseelinesofcarspullinginsunlightwinkingintheirwindshieldstheydroppedoffpassen");
	defaultDictionary.push_back("ilearnedthatonceamonththegeneralsufferedfromblindingmigrainesthatlastedalmostaweekwhenheadachestruck");
	defaultDictionary.push_back("ilearnedthathehadkepthisfamilyonwelfareandhadneverheldjobintheuspreferringtocashgovernmentissuecheck");
	defaultDictionary.push_back("heboughtmytuxedoandmytraditionalgreensuitsforthenikatheswearingceremonyforallthefrenziedpreparations");
	defaultDictionary.push_back("thatsheneversingsinpublichadbeenoneofthegeneralconditionswhentheyhadmarriedsorayatoldmethathermother");
	defaultDictionary.push_back("foronethingilistenedtoherimpressivelistofmaladiessomethingthegeneralhadlongturnedadeafeartosorayalie");
	defaultDictionary.push_back("eventuallyhewouldemergedressedinhisgraysuitoncemoresmellingofsleepandbedsheetshiseyespuffyabloodshot");
	defaultDictionary.push_back("butitwasnjustthatshefoundanaudienceforhermonologuesofillnessifirmlybelievethatifihadpickeduparifleax");
	defaultDictionary.push_back("igotmyacceptanceatsanjosestatethatsummeranddeclaredanenglishmajoritookonasecurityjobswingshiftatafur");
	defaultDictionary.push_back("isentquerytoadozenagenciesandwasstunnedoneaugustdaywheniopenedourmailboxandfoundarequestfromanewyork");
	defaultDictionary.push_back("thenovelwasreleasedinthesummerofthatfollowingyearandthepublishersentmacitytouribecameaminorcelebrity");
	defaultDictionary.push_back("thencamethetreatmentphasewetriedadrugcalledclomipheneandhmgaseriesofshotswhichsorayagavetoherselfwhe");
	defaultDictionary.push_back("weallhadourreasonsfornotadoptingsorayahadhersthegeneralhisandihadthisthatperhapssomethingsomeonesome");
	defaultDictionary.push_back("thegeneralhelpedmerefinishthedeckandpaintthewallskhalajamilabemoanedusmovingalmosthourawayespecially");
	defaultDictionary.push_back("thkitefightingtournamentwasanoldwintertraditioninafghanistanitstartedearlyinthemorningondayofcontest");
	defaultDictionary.push_back("thatwaswherethekiterunnerscameinthosekidswhochasedthewindblownkitedriftingthroughtheneighborhoodsthe");
	defaultDictionary.push_back("forkiterunnersthemostcovetedprizewasthelastfallenkiteofawintertournamentitwasatrophyofhonortodisplay");
	defaultDictionary.push_back("tensemusclesreadithemselvestouncoilneckscranedeyescrinkledfightsbrokewhenthelastkitewascutbrokeloose");
	defaultDictionary.push_back("herosehisfeetandwalkedafewpacestohisleftilookedupsawthekiteplummetingtowardusiheardfootfallsshoutsan");
	defaultDictionary.push_back("babawasfatteninghispipeandiwasaskinghimtotellthestoryaboutthewinterapackofwolveshaddescendedfromoonn");
	defaultDictionary.push_back("babasmokedhispipeandtalkedipretendtolistenbuticouldlistenbecausebabalittlecommentplantedseedinmyhead");
	defaultDictionary.push_back("iimaginedconversationandlaughteroverdinnerinsteadofsilencebrokenonlybytheclinkingofsilverwaregrunttt");
	defaultDictionary.push_back("maybbabawouldevenreadmystoriesiwouldwritehimahundredifithoughthereadonemaybehecallmeamirlikerahimdid");
	defaultDictionary.push_back("butiremembersomethingmyteacherhadsaidthatsummeraboutiraniansthattheyweregrinningsmoothtalkerswhopatt");
	defaultDictionary.push_back("weweredrivingdownthecraterroadthatwindjalalabadtokabulthelasttimeitravelthatroadwasinatarpaulincover");
	defaultDictionary.push_back("swervingeffortlesslyaroundpotholesinmiddleofthebrokenroadfaridwasamaninhiselementhehadbecomechattier");
	defaultDictionary.push_back("faridgavemealookthatsaidhearingisnottheasseeingandhewasrightbecausewhenkabulfinallydidunrollbeforeus");
	defaultDictionary.push_back("thebuildingsthathadnentirelycollapsedbarelystoodwithcavedinroofsandwallspiercedwithrocketsshellsclos");
	defaultDictionary.push_back("oneofthemadarkskinnedmaninhisearlytwentieswiththickknitteddarkeyebrowstwirledawhipinhishandandrhythm");
	defaultDictionary.push_back("ihandedtheoldmanhundredthousandafghantheequivalentofaboutthreedollarswhenheleanforwardtotakethemoney");
	defaultDictionary.push_back("thecrateredstreetswereflankedbylittlemorethanruinsofshelledbuildingsandabandonedhomeswepassedtheskel");
	defaultDictionary.push_back("thisbuildingwasnevermeanttobelivedinitusedtobeastoragewarehouseforamanufacturersotheresnowaterheater");
	defaultDictionary.push_back("ilookedatthehallwaysawagroupofkidsdancinginacirclealittlegirlherleftlegamputatedbelowthekneesatonmat");
	defaultDictionary.push_back("iranaroundthedeskandsawwhyzamanscreamingwasmuffledfaridwasstranglinghimigraspedfaridshoulderswithand");
	defaultDictionary.push_back("isawadeadbodyneartherestauranttherehadbeenahangingayoungmandangledfromtheendofaropetiedtoabeamhisfac");
	defaultDictionary.push_back("thiswayweneverloseitinthebusheswepretendwereapairofdaredevilexplorerswhodiscoveredagiantprehistoricm");
	defaultDictionary.push_back("wewalkoverthelittlesemilunarbridgebabahasbuiltnearaclusteroffigtreesitbecomesagreatsuspensionbridgee");
	defaultDictionary.push_back("thedrivewayextensionthatledfromthegatestotheyardwherehassananditookturnsfallingthesummerwelearnedtor");
	defaultDictionary.push_back("ifoundthewindowtomyoldbedroomsecondfloorthirdwindowsouthofthemainstepstothehouseistoodontiptonothing");
	defaultDictionary.push_back("ileanedagainstthegraystonegatewaytothecemeterywherehassanhadburiedhismothertheoldmetalgateshangingof");
	defaultDictionary.push_back("hassanhadsaidinhisletterthatthepomegranatetreehadbornefruitinyearslookingatthewiltedleaflesstreeandn");
	defaultDictionary.push_back("isatcrossleggedatthefootofthetreeandlookedsouthonthecityochildhoodinthosedaystreetopspokedbehindwall");
	defaultDictionary.push_back("therewasnohotrunningwaterandthecrackedtoiletdidflushjustasinglesteelframebedwithawornmattressraggedd");
	defaultDictionary.push_back("thatnightitookthebedandfaridlayonthefloorwrappedhimselfwithanextrablanketforwhichthehotelownercharge");
	defaultDictionary.push_back("theywerestrandedwithoutfoodandatelocusttosurvivehetoldmeofthedayhelicoptergunfirekilledhisfatheroday");
	defaultDictionary.push_back("maybeitwasahopelessplacefillingghazistadiumwhenwewalkedthroughtheentrancetunnelsthousandsofpeoplemil");
	defaultDictionary.push_back("therewasnoassignedseatingofcoursenoonetoshowuspolitelytooursectionaislerowandseatthereneverhadbeenjh");
	defaultDictionary.push_back("theybroughtthemoutshortlyafterthehalftimewhistleblewapairofdustyredpickuptrucksliketheonesiseenaroun");
	defaultDictionary.push_back("theredtrucksenteredtheplayingfieldrodetowardoneendintwincloudsofdustsunlightreflectingofftheirhubcap");
	defaultDictionary.push_back("achubbywhitebeardedclericdressedingraygarmentsstoodnearthegoalpostsandclearedhisthroatintomicrophone");
	defaultDictionary.push_back("weareheretodaytocarryoutjusticeweareestodaybecausethewillofallahandthewordoftheprophetpeacebeuponhim");
	defaultDictionary.push_back("thenatallbroadshoulderedmansteppedoutofthepickuptruckthesightofhimdrewcheersfromafewspectatorsthisti");
	defaultDictionary.push_back("theswiftnesswithwhichtheappointmentwassetsurprisedmeidexpecteddelaysaroundofquestioningatleastcheckk");
	defaultDictionary.push_back("thearmedmenfriskedmeheadtotoepattedmylegsfeltmycrotchoneofthemsaidsomethinginpashtuandtheybothchuckl");
	defaultDictionary.push_back("bloodthuddedinmytemplesifeltutterlyalonethoughtswereflyingaroundinmyheadbutididntwanttothinkatallhha");
	defaultDictionary.push_back("therewasacoffeetablebythesofathebasewasxshapedwalnutsizedbrassballsstuddingtheringwherethemetallicle");
	defaultDictionary.push_back("notthatitwasamysteryeveryoneknewthecommunistshadnoclasstheycamefrompoorfamilieswithnonamethesamedogs");
	defaultDictionary.push_back("theythrewmebackinthecelllaughingikeptlaughingandlaughingbecausesuddenlyiknewthathadbeenamessagefrgod");
	defaultDictionary.push_back("myentireadultlifewheneverihearddaoudkhansnamewhatisawwashassanwithhisslingshotpointedatasseffacesand");
	defaultDictionary.push_back("andtheendofcoursethatistillseewithperfectclarityialwayswillmostlyirememberhisknucklesflashinginlight");
	defaultDictionary.push_back("ilaughedbecauseisawthatinsomehiddennookinacornerofmymindidevenbeenlookingforwardtothisirememberheday");
	defaultDictionary.push_back("hishandwascockedaboveeholdingthecupoftheslingshotattheendoftheelasticbandwhichwaspulledallthewayback");
	defaultDictionary.push_back("iseehimnowweareinacarofsortsthechildandiandidontthinksorayasdrivingbecausesorayaneverdrivesthisfastt");
	defaultDictionary.push_back("theyslipinandoutofviewtheytalkrapidlyusewordsidontunderstandihearothervoicesothernoisesbeepsandalarm");
	defaultDictionary.push_back("babaofmychildhoodtoophanaghathetoweringspecimenofpashtunmightnotthewitheredmanundertheblanketstheman");
	defaultDictionary.push_back("iwakeupthelankydarkmanisbackatmybedsidehisnameisfaridiremembernowandwithhimisthechildfromthecarlovey");
	defaultDictionary.push_back("laterafteraishachangedtheivtubingandraisedtheheadofthebedlikeidaskedithoughtaboutwhathadhappenedtome");
	defaultDictionary.push_back("theoldguyinthecaststaredatuswithoutblinkinghiseyesswitchingfrommetothehazaraboysittingonastoolmyroom");
	defaultDictionary.push_back("ipraythatihavenotputyouinharmswayandthatafghanistanhasnotbeenthavebeeninmyprayerssincethedaysyouleft");
	defaultDictionary.push_back("butihopeyouwillheedthisamanwhohasnoconsciencenogoodnessdoesnotsuffeihopeyoursufferingcomestoanendmam");
	defaultDictionary.push_back("icannotdescribetoyouthedepthandblacknessofthesorrowthatcameovermewhenilearnedofhispassingilovedhimhe");
	defaultDictionary.push_back("sometimesithinkeverythinghedidfeedingthepooronthestreetsbuildingtheorphanagegivingmoneytofriendsinne");
	defaultDictionary.push_back("iknowthatintheendgodwillforgivehewillforgiveyourfatheryoutooihopeyoucandothesameforgiveyourfatherify");
	defaultDictionary.push_back("ihaveleftyousomemoneymostofwhatihaveleftinfactithinkyoumayhavesomeexpenseswhenyoureturnhereandthemon");
	defaultDictionary.push_back("iaskedaishaforamirrorwhensheplacedthecupofjuiceonthedressernexttomybedsheliftedherbifocalstoherfhead");
	defaultDictionary.push_back("despiteherreassuranceslookinginthemirrorandseeingthethingthatinsisteditwasmyfaceleftlittlebreathless");
	defaultDictionary.push_back("ihadcountedthemearlierandsurprisinglyfoundthedeckcompleteiaskedyouandifhewantedtoplayididntexpecthim");
	defaultDictionary.push_back("heplayedmeacardandpickedoneupfromthepileistolelooksathimasheponderedhiscardshewashisfatherinsomanywa");
	defaultDictionary.push_back("hedroppedhiscardsandpushedawayonthestoolhewalkedbacktothewindowtheskywasawashwithstreaksofredandpurp");
	defaultDictionary.push_back("ittookmetenminutestomakeitbacktobedandbythentheincisiononmystomachthroandibrokenoutinadrenchingsweat");
	defaultDictionary.push_back("wesatonabenchinoneofthepicnicareasintheshadeofagumtreeitwasawarmdaythesunperchedhighinatopazblueskym");

	return defaultDictionary;
}



#endif /* DICTIONARY_H_ */
